{
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "name": "Algo Moves",
  "short_name": "Algo Moves",
  "description": "Swipe through algorithm animations, quizzes, and code drills.",
  "categories": ["education", "productivity", "developer"],
  "start_url": "/mobile",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#3d9a8f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
